{
  "name": "error-system",
  "version": "0.1.0",
  "description": "Your custom errors in your JavaScript code",
  "keywords": [
    "error",
    "errors",
    "custom"
  ],
  "bugs": {
    "url": "https://github.com/fanatid/error-system/issues"
  },
  "license": "MIT",
  "author": "Fomichev Kirill <fanatid@ya.ru>",
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fanatid/error-system"
  },
  "scripts": {
    "compile": "browserify lib/index.js -s ErrorSystem -o error-system.js -g [ uglifyify --no-sourcemap ]",
    "compile:debug": "browserify lib/index.js -s ErrorSystem -o error-system.js -d",
    "compile:test": "browserify -o error-system.test.js test/*.js",
    "coverage": "istanbul cover _mocha -- test/*.js",
    "coveralls": "npm run coverage && coveralls <coverage/lcov.info",
    "clean": "rm -f error-system.js error-system.test.js",
    "karma": "./node_modules/karma/bin/karma start karma.conf.js",
    "lint": "standard",
    "test": "npm run test:node && npm run test:browser",
    "test:node": "istanbul test mocha -- --reporter spec test/*.js",
    "test:browser": "npm run compile:test && npm run karma"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "string-template": "^0.2.1"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "chai": "^2.1.1",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.7",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.12",
    "karma-detect-browsers": "^2.0.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.1.10",
    "mocha": "^2.2.0",
    "standard": "^2.10.0",
    "uglifyify": "^3.0.1"
  },
  "standard": {
    "ignore": [
      "error-system.js",
      "error-system.min.js",
      "error-system.test.js"
    ]
  }
}
