{
  "name": "error-system",
  "version": "1.0.1",
  "description": "Your custom errors in your JavaScript code",
  "keywords": [
    "error",
    "errors",
    "custom"
  ],
  "bugs": {
    "url": "https://github.com/fanatid/error-system/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Kirill Fomichev",
    "email": "fanatid@ya.ru"
  },
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fanatid/error-system.git"
  },
  "scripts": {
    "compile": "browserify lib/index.js -s ErrorSystem -o error-system.js -g [ uglifyify --no-sourcemap ]",
    "compile:debug": "browserify lib/index.js -s ErrorSystem -o error-system.js -d",
    "coverage": "istanbul cover _mocha -- test/*.js",
    "coveralls": "npm run coverage && coveralls <coverage/lcov.info",
    "clean": "rm -f error-system.js",
    "karma": "./node_modules/karma/bin/karma start karma.conf.js",
    "lint": "standard",
    "test": "npm run test:node && npm run test:browser",
    "test:node": "istanbul test mocha -- --reporter spec test/*.js",
    "test:browser": "npm run karma"
  },
  "dependencies": {
    "inherits": "^2.0.1"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "chai": "^3.4.0",
    "coveralls": "^2.11.4",
    "istanbul": "^0.4.0",
    "karma": "^0.13.15",
    "karma-browserify": "^4.4.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-detect-browsers": "^2.0.2",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "mocha": "^2.2.5",
    "standard": "^5.3.1",
    "uglifyify": "^3.0.1"
  },
  "engines": {
    "node": ">=0.10"
  },
  "standard": {
    "ignore": [
      "error-system.js"
    ],
    "globals": [
      "describe",
      "it",
      "afterEach"
    ]
  }
}
